ἰν

Pu. ,Q-

2111 2 19pro‘·39”

2112
2113
2114

21 16

2118

2123

APOCALYPSIS EXPLICATA.

HM„- sic etiam Sebatum..-
videatm autem supra, n.
328101, ubi legitur ‘⁸ quid ''-

3 Enint (ut in Arc. caelest.. 11.
5145) pro“Erant”.
4 Foderunt ‘⁴ F everunt ’⁸
5 ’·Αίᾘίκετ11111 compede pedem
meum, 111 terram venit ani-
ma mea ”t-*sic editio pho-
tomh.,· videatur autem su-
pedem ejus, in serrum ve· ,ι
nit anima ejus ”. ἵ
¹ 37 prm-35⁰² ;«
2 30· 33 prou33,3s” · x 2¹⁸8
1 signiqcantur pro “significa- ¹
tur’ ἒ
1 significat pro ‘⁸ significatur” ’
2 lviii. pro“xlviii.”
1 “men”2—-sic ed. photolith..· χ
videatur autem snpra, 11. ¹
6221a]‚ ubi legitur “nostra”. π
1 per “enimam hominis” pro
“per animam hominis et
per vasa aeris” (ubi verba ἑ
“ per vasa aeris '’ cum dele· η
tis cohaerere vastentur).

1 531 pro“532” ¹ 2192

  
  

2174
f 2176
2182
2183
2185

2186

  

2191

2136 ι 7662-sic edim ματαίω. l 2195

2140

2¹43
2144

2¹4⁵
2148

2149

2155
2158

Numerus 765 praeteritus ἓ 2196
1 megi'die, pro “occidens’' χ 2199
2 724ρζ11νυ”704” ’ 2201
3 sxgmhcant pro agnina& 2 2214
1 5 pr0“15” 2216
1 e :mg :ottogzgtffram’ffvid-
ἑ ἵζζτέἳιῶἰὲἱξῖᾗαὶἰέοω ”

    

ᾗ 2220

ἶ 2224

1 “ terrae ’'z—sic editio photo- 2226
litia. ,· vide autem A. C., 11.
6286, ubi leg-hur ‘⁴ genti·
um '’. 2227
2 perdes pro ‘⁶ dam” (vid. 1
A. C., 11. ). ε 2229

3 “ Israelem”=—sic editio pho· 5 2230
tolith.,· -videatur autem , 2231
versus 22, in Arc-anis Cae- ,

leuibus, n. 3580, ubi legitur 2232
“Jisreelem''. 2239
1 “es’'2—sic edith photolith.,· 2243

supra autem, 11. 141[ὃ], et J
aliis in locis, leg-itur ‘⁴ est ’‘. Ι
1 “ 773'’=-sic editio photolitb. ἓ
2 cornibus pro ‘⁸ capitibus” ¹ 2247
1 “ Prophetam ”t—sic editio .

m. Q.

phoceam. Vide A. C.. n.
⁷933. ubi leevbw ‘⁸ Prophe·
tas,”quad textum Graecum
reditas interpretatur.

² ⁵⁵3· 57⁷ trwsss· υἷ’

; 11213112

ε affixas-¹1¹⁴

1 6‚7pro“5,6”

1 coram pro“eontra”

1 illispr0“i11i”

2 aliquid pm“non aliquid ”

1 consternentur pro “conster-
summm

2 xxxi. pro“xxxii.”

1 auferetur pro ‘⁴ auferretur '’

1 ‘⁸ veninm”:—-sic editio photo-
lim„- veniemus melius con·
gruem! cm textu Graeco·

2 “faciam”2--sic editio photo-
lith ,· suciamus cum textu

Graeco melius congrueret. ’

3 “111211111”1-σ1ὶ· editio photo-

3 13 pro u 1⁹³2 υ

ἔ {a ‹³ng Μ’* Libro ii.”

1 ampula-e pro “ambulare et
vxvere''

1 bona pro “vern”

1 ⁷74 1)Υο “ 772''

1 794 ρνο“795” , ‚
1 Dommus pffuDommw

1 sulysti'tfrint pm “subsiste-
rmt

ί 1 Bileami pro“Davidis”

ι ⁵ Lm ·· 1⁴¹⁹· (ἡ ven-im
alma Sco. Schsmdu, ku:

versus namatus est “ 142⁹
1 εἳξῗῇριη1,ρνν “εὴμή6οιη·

¹ εξ 2r011³031

ξ ζει ’Ἴιι ἕο,

2 23 pm‘·138”

1 eret-iere pro“1‘1‘xede3·e” n

ἰ ἱῗ*ἷ.ῗὲἓ“ἑ.ἔιῖ”ρῖἵῖῗῗξῖὂᾈ.
ma ex luce cteli”= ‘⁸ ex
flamm? ” cum deletis cohae·

1 mm·

2 Matth. ραν* Eundem”

