ii

ὦ

ἓξὲξ

1966

ι968
1970

1971
19⁷3
ι974

1976
1978

¹980

1981
ι984

1986

1989
¹990

’Ὗ agriscasmpra·n·⁵19121)pr0 ι

APOCALYPSIS EXPLICATA.

‘⁸ aquis ”

2 ¹1¹¹·²·³u(1'1‘2‘·‘'W'’¹¹¹· 519111) pro Ν

3 significet pro ‘⁸ sig-nificat '’

1 13, 14 pro“33.34”

1 577 pro ξ· 578 ”

2 et Ιῥζ·11··111” ..

1 κιὲιι ,1,9-21 pro “xxxx. 18 ad

1 9909pm⁴·9099”

1 intelligentia pro “ intelleggrn-

ἦσθ’
1 xxi. pro“xx”
1 “margaritis'’2—ukedinbpho·

tolieh. ,· sed videatur locus }
citatus,ubileg²‘t⁴ur“deside- ¹

rabilibus ”3 videatur etiam
e litatio.

1 intte ,igunturprffl‘intellignn-
111·

2 veritatum pro “veritatem ”

1 iuis pro ‘⁸ mv’

2 29 pr0“9”

1 fuimus pro“fecimus”

2 ‘⁶ nec ‘'z-sic edih'ophotolith.,·

videatur autem insta, n. η

741[ὃ], ubi legitur ‘⁶ et ’'
3 “jehovae”z—sic editio pho-
touch. Sed vae'deatnr supra,

in loco citata, ubi legitur κ

“ terrae”.

1 Jacobi pro “Israelis” (vi- ·

mr insta 1η explica-

1 quodpro“quare” (utsupra, ³
in loco citato).

1 “non’'2—sic editio walah: ’
vide autem A. .‚ 11. 8 98; 1

tum V.C.R.,ed.185 ,n.'

{ngq'tu'bus in locis· legitur

1 ⁶⁸ obstupescit ’'2— sic edicto ἶ
photolith.,· videatur supra, ³
11. 412171, uba· legitur ⁴⁸ ob·

stupescunt ‘'-

2 perterriti (nt in Ioco citato)
pro ‘⁸ rituti ”

1 est d ‘na 'us pro “est
doetrina est o‘strma ejus”

1 doctrina pro ‘⁸ Ecclesia”

¹997 1 nofro‘wv’
1998 1 “fi ios tuos'':—n‘cedt‘tiopho·

tolah.,· sic etiam A. e.. n. f

5 376, cum Schmidt'o. Vide
autem A. C.. n. 10540, ubi
legimus ‘⁴ filii tui ”.

    

ἦ 2002

2006
ὲ 2010
2012
’ 2013

2015

, 2016

2017
2021
2022

Ρη. se.

videatur autem A. C„ 11.

9479, uba· legitur “vestriss'

quod textum Isthmicum

reae interpretatur.

1 21 pro “ 26 ”

2 38 pm ⁸⁴ 13”

3 19 pro ‘⁸ 20”

1 17 pro ⁸· 7 ”

1 vocatur pro “ vocat ” n

1 ffffissffssstffls 901511..
liele. ,· forte legeris aliquo-

2 amabit pro “amat’'

1 ⁸⁸ dominantium ”z—sic editio

phelelia„- vide autem A.
C„ n. 5215, ubi legitur “ad
dominandum,” quod tex·
tum Hebraimm reditas in·
ἐκραίαινεν.

1 “dominantium=”-sic editio
photolith.,· videatur autem

ι ffozproxint‘assant‘elcedeo'u.

ι M· 5⁵¹2 ²²¹· ‘m

1 Επεὶ. pro “ Esai.”

2 Esai. pro ‘⁴ Cap.”

3 “ percutientis ”z -sae‘c editio
photolitla.,· sed videatur su-
pra, n. 38861161, &alffius-z

ἔιΐιὲτὶὶἳ leg-:11:122 ἕωικιτιιέἰ·

ens .

4 ¹⁵ ΡιὈ “ 13 ”

1 “quia'’2—stkms'sa‘cnmSchnt'·
dio hic leger-225 quin. Littera
ήκω Μ

1 “ gloc'itavitz—sic editio pho·
tolith.,· sic Schmn'ch‘us. Vide
infra, ubi in explicatione
leg-thr ‘⁶ glocitant.”

1 19 pro “9 ”

1 80 pro ‘⁴ 8³³

2 “νοε”1-.1·1”ι· editio hotolt'ths
vide auum A. ., n. 2708,
ubi legitur “nos,” quod tex—
tum Hebraim rede inter*
pretatur.

1 ‘⁸ vos”:—s2'c editio photolt‘th.

Videatur proxima παίει-ε·

dens nota.

⁴ 2035 1 “Cantent. .. .laudem”:—st‘e

editio photolitla. Forte e·
νὺ Cantate . . . . laudem p-
:213 §33de supra, n. 326[5‚e],

2000 1 ‘'mei”z--sic editio putolitk.; ff ἓξὲξ ξ effuso—“eezinhotola'tk (aen

