N0‘13AE CRITICAE EDITORIS. V

Pae. Sit.

3 ohannem ρκ’* Eundem ’³
4 eum pro ⁸⁴ Patrem ''

2248 1 18 pro ‘⁶16⁹’
2249 1 Imputativum pro ⁸⁸, Imputa-

tio ’' (videatur supra, p.
2245, l. 30).

2252 1 illa pro ⁸⁸ illis '’ (vide supra,

2254

2257
2261

226
2266

2270
2271

2272
2273

2275

2277
2283

2286

2305
2306

2307
2 308
2309
2310

p. 2245, l. 373 tum infra,
ad finem paragraphi ltu-
us .

2 43> μὲν “ 4 ''

3 moriatur pro ‘¹ moritur ” (vi-
deatur supra, n. 84).

4 25, 26 pr0“ 21, 22”

z {23315’1522‘0‘ff

1 significatffr pro ‘⁴ significat ”

1 significat pro ‘⁸ significatur '²

1 Jeremiam pro ‘⁶ Esaiam ’'

1 significat pro “ significet ”

2 xv. pro “xiv.''

3 sit pro “sint”

1 meam pro “mea'’

1 Quis pro ‘⁶ Qui''

1 “ tuae:’'—-sic editio photo-
lith. .· forte legeris eorum.

2 ecclesiae pro ‘⁴ ecclesiae
sunt'’

3 in nomen pro “in inmen”

1 Aperire pro “Aperiri'’

2 Accipient pro “Accipiunt’' ‚

1 xxv. pro “ xxx.’'

2 ‘⁴ eorum”:-—sic editio photo-
lith. ,· videatur autem su-
pra, n. 741[d]‚ ubi legitur
‘⁴ ejus ’'.

3 venistis pro “ non venistis”

1 significat pro ⁸‘ significet ”

2 intelliguntur pro “intelligi-
tur ’

3 describuntur pro “describi-
tur”

4 possidete pro “possidere'’

1 falsificationes pro “etiam
falsificationes ”

1 Deum pro “Patrem ’²

2 28⁹29‚35‚40‚46-48 pro “29‚
33· 35, 36, 4ο, 47, 48”

1 xiv. pro ‘⁸ xii?

ἶ ξὲλῗοῖῗ-ἒᾍ

ξ ἓξὲξ ᾖξ’.)ιχὲνὲῗὲ 821[ὄ]) pro
1 x;;ri?5ro “xxiv.’'

¹ 774 pm “⁷14''

¹ 3⁷ pro “32'’

1 5581 pro“5580”

2312 1 634 pro “ 631 '’

2 5114 ῥνο*·5115”

3 9215, 9216 pro“9216‚9217 ’'

4 ¹0099 pro “10699”

2315 1 epro “in’'

2 83 pro “80''

2320 1 “illis”2-sic editio photo-
lith. ,· forte cum Schmidio
legen's illi.

2321 1 vocare pro ‘¹ vocari ’⁹

2322 1 vi. pro ‘⁶ v.’'

2323 1 3 pro‘·8’'

2324 1 quidem pro “ in quidem ’⁹

2 utili pro ‘⁴ utile''

2328 1 sicut pro “non sciunt”

2330 1 quod pro “quam ''

2332 1 sciatur pro “sed sciatur”

2 Delevi “ quod’‘; restitui
amant pro “ament’', vo-
lunt prm· velint’'‚ veniunt
pro ‘⁶ veniant ”.

2335 1Ι viii. pro‘⁸ xviii.”

2342 1 “ et '’z—sic editio photolith.

2 838 pro“836”

2343 1 receptae pro“recepti”

2345 1 “multiplicationem”:—st‘ced.
phototith.,· vide autem tex-
tum allatum, quo legitur
‘⁴ multitudinem ”

2346 1 30 pro “20”

2 xviii. pro “xvh’'

u Η

2348 ’13 {gig'eoprg“edere”

2363 ι 7 pro ‘⁴ 17’'

2364 1 xxxvii. pro ‘⁶ xxxviii.”

2 enumerem pro ‘⁴ enumeres ’²
(vide Ap. Rev. n. 899).

3 ²² 32 6¹ 7 pro“ ¹· ²252 6, 7 ’⁸

4 tuae pro “meae” (vide su·
pra, n. 365[s]).

2365 1 Deus pro “Deus Deus '⁹

2368 1 quae pro “qui ”

2 in pro “e”

2369 1 14 pro ‘⁸ 10, 14 ’'

2370 1 270 pro ‘⁴ 271 ”

2371 1 646 pro “648”

2 sint pro “quod sint''

2373 ι 27 pro “ 28 ’'

2375 1 dedisti pro “dedit’'

2 οἶςηοεοειη1 pro “cognosca-

ιε’

2383 1 “Zionis”:-sic editio photo-
lma. ,· videatur autem in-
fra, n. 922[b], ubi legitur
“jehudae,” quod textum
Ilebraicum reditas inter·

2384 1 “{tig‘gitsuass—sic editio photo-

