Pae. Q.

2042

2067 1 bonam pro “bonum” (vid. »
2068 1 tibi pro“e'lli”

- Sckm‘dae‘o, ed. 1715,) habet ε

NOTAE cRrrchE Em'roms. iii

“vitam” sic etiam snpra

n. 223161. Videautenae A. C: Ἴ

2 “ ἓξέιῖἓέὶὶἮ-εἰαώϊὼρὶοΐο-

1233: 'Schneidz‘us habet “via ,
r a. ’

u viam

terpretatur.

textus

2702).

1 ‘⁸ vos ''z—sic editio photolt'th. ¹

Videatur autem ἰ
supra, ιι. 223[δ],,ᾳύί leg-{mr ἱ
tum ffibraicnm reffl'us in· ·
Conferatur i
orig-Indis cum Je· '
rem. xxxi. 9 (viana, C., ιι. 5

In Aream& Caelestt'bus, ιι. ,
2708, legitur “eamss’ quod ὲ 2082

reae interpretatur textum 1

Isthmicum.
2 ii. pro ‘⁴ iii.”

1 “vos‘’2—-st'c editio photolm. Ι
In Arcani-t caelestibus, n.

2708, [φναν ⁴⁶ eam ”

1 separatus est pro ⁸⁶ est sepn- ⁵

ratus est ”
² 5-34 pro ‘⁴ 5-29”

1 purificatam pro “ purifica· ἐ

tum ’'

1 ‘⁴ sit ”2—sic editio photolith. Ξ
Ab auctore primum est ῑ

scr-:ptum ‘³ erit ”.

1 [“belli‚”quod sitbellum spi- i
male, quod est] salsi con· -
tra verum ac veri contra
salsum 2—videatur insta,

pag. 2048, l. ²²2 ·
1 sngmficent pro ¹⁸ mgmficant ''

1 n. 355[a] et 357ta] explicata ξ
sunt pro “n.318 et 569” ·

2 mea pro “sua’' (conf. ιι.
1 κὲἒίἴῑῗιέὲ) ‘factast'
1 est pro“sut’'

2 ¹-4 pro “5-8''

1 miserantur pro

“miseratur” ι
(ut infla, in eaplzeatebne). .
1 sit pro ⁸⁴ sint ”

1 5-7 pro“6,7,8”
2 6-·8pro“7,8,9”

1 xx. pro ‘⁸ xxi.”
1 cum pro“de'’

¹ 9429 pr0“943 ”

1 dum

o“qu

‚ dum”

1 siffineat pro “quod signifi-

A. C„ n. 102).

20ρῆςῖ sunt o“sint”

2 signi cet pro“significat”

3 exterius pro ‘⁸ interius ”

1 1 pro ‘⁸ 2”

2 diabolo pro “ diabolis '⁹ (vi-
deatur supra, ιι. 50414-1).

1 eum pro ‘⁸ eum Satanas ”

1 i. pro“ii.”

2 ii. ‘⁶ iii.”

1 Je ovah pro “Jehoschualffl
(videatur supra, in loco
allato).

1 Prophetas pro“Prophetam”

2 “ffugtdh’k—sicin editxbnepko-
o .

ι xxvi. pro“xxiv.”

1 “et [noq]”=--³ic‚m'si legeris

2 0322ss ((3ᾰέᾋῖῗέῗέ 32²}ssssss
tubae) pro “terrae”

1 Σίςετὲἰῆοιι ρζο;’ἓ.ιςιιὶξξοοι”

1 m. ro ⁸ m.

ι 685 prop“684”

1 illis pro ‘⁶ illi ”

ι “ filiu '’t—sic editio fiotum„-
“ viri ” autem textum He·
braeum rectius interpreta-
retur.

1 11 pro“16”
2 7 pro “6'’
3 percutiet pr2“percuties”

ι 21 pro ‘⁶ 24’

2 8 pro“ 10”

3 vidit pro “odit ”

1 quia pr0“qui”

ι “ eos ”z—sic editio photolavh.
Forte (ut in A. C„ n. 2360)
legeris ‘⁸ te,” quod textum
Hebraiemn rectius irater—
pretatur.

1 ibi pro)“tibi” (vid. infra, ιι.
1015 .

1 14 pro “4”

3 Gen3xvii. 14 pro “Levit. xvii.

. 1⁵ ²

1 xxxv. pr0“xxxiv.”

2 xxxiv. pm“xxiv.”

3 “accipnes ”z—sic editio pho·
edith,- sic inst-a, n. 1182.
(Forte, ut in Arc. caelest„
n. 4335 ο hic le eris accipiet,
quodtextum ebraeune rec-
tius interpretum.)

4 sua pro ‘⁸ suas”

1 “quod’'a—soe editio phata·

