NOTAE CRITICAE EDITORIS.

1913 sni Linea perverba 1111113· inter-

clusa calamo auderi-5 duaa
est: videanmrautem eadem
verba, in articulo, 11. 708.
2 θΙαΜανίἐρῐΝ ‘et clamam't”
2 Ξξωξῖνυνέ” ⁸homine”
3Ipsius pro‘⁸ ‘suot-unffi
4 xxxii. pm ‘⁸ xxii)

1914

1915 1 iv. pro⁸⁸ xiv!
1916 1 corde prv‘ ⁸ventre' (md. A.
1917 1 “gfsxginglizffl—dndmopho-

tolith.,· sorte legeris· Popu-

1 Vl'tzlizcztur nota proxima ante-
eedem.

2 Marc. ix. 73 Luc. ix. 353
Matth. xvii. 5 pro “Matth.
xv, 5, Marc. ix. 7, Luc. ix.

1 signficatur pro⁸ ‘significan-

2 (1111510011ᾶῆ pm⁸ ⁸”descendet
(videatur infla explicati&
tum A. 0.,11. 598).

1 centum et 0010811118 et quin-
que millia pro⁸ ‘'’18oooo

(m’deA. 0., 11. 4236).

1918

192¹

1922

1923 1 earum (ut in loco celato) pro
1926 1 34 “mmxae’
1927 1 seducat pro ‘”seducant (vid.

2 ⁸⁸ ’8001811108”1
tolith.; sic etiam Schmi-
dius. Videatur· autem in·
fta, 11. 823, 11ῠί leg-imus
⁸⁸ habitantes” quod rellius
interpretatur textum Grae-

1 ἀίιέἑῗὲιιὼ pro ⁸⁸ differentia

2 8ἶ-8102 pro⁸⁸ 103 ad 115”

¹931 1 57716] pro⁸⁸578”

¹930

153'5' mi· Beatae pr0⁸ ‘beati'’

tur infra, n. 721[δ]).

1936 1 “Non” z-medmophotolith.
Videatur infla, 11. 721[a],
ubi legitur-⁸⁸ Num''.

2 spiritus est vita pro ⁸⁸ vita est
spiritus’'

1 nominis μ’ ⁸”hominis

2 5 Pro‘ ’55,”

3· 1ιί’ ’1-111- editio photolith.
Vid. A. 0., 11. 9841, ubi legi·
tur⁸ ⁸''hae

4 Davidem pro⁸ ‘Eundem'’

1 serviet pro⁸ ‘serviat'’ (vide
A. 0.,11. 3296).

1 illa pro· ‘illae”

1 eunuchos pro eunuchus (ut

1 “agaen-3³2 ’1-111· ed. pho·
tolith..·videautemA. 0.,11.
80713’ ubi legitur⁸ ’08118

nati)

(videa-

1937

1940

1941
1944

¹945

1946 1 ex pro:⁸ ‘”est

“boni’ ’.-—sic editio photolith.
2 Le Boys des Guays hic

legeret sacerdotii.

19471721 Μ“ 719”

1951 1 significantur pro· ‘significen-
tur'’

1956 1 ⁸⁸'extrema’ z—sz'c 18711121ρἂ-

talitha videatur-autem su·
pra, pag. 1955, lin. 16,17,
aba ab amore substitutum
est‘ ‘externa'’ ρνο· ⁸-extre
ma’ ’quod primum scrip·
tum est .· vide etiam pag.
1951, lin. 10, et pag. 1952,
lin. 17,ᾳ·111”ὸ111,.1’11 locis legi·
tut-⁸⁸ externa”

1958 1 8 pro· 5⁸⁹
1959 1 conculcabis (utsupra, 11. 632)
pro⁸ ‘conculcabit''

2 qt‘nsia (111 111 loco citato) pro
3 Δίαῖἕέὶὼηιρω“Μίώα1π” ,

